/*!******************!*\
  !*** ./index.js ***!
  \******************/

/*!*********************!*\
  !*** ./js/theme.js ***!
  \*********************/

/*!**********************!*\
  !*** ./js/i18Obj.js ***!
  \**********************/

/*!***********************!*\
  !*** ../req-video.md ***!
  \***********************/

/*!*************************!*\
  !*** ./js/portfolio.js ***!
  \*************************/

/*!*************************!*\
  !*** ./js/translate.js ***!
  \*************************/

/*!***************************!*\
  !*** ./js/header-menu.js ***!
  \***************************/

/*!***************************!*\
  !*** ./styles/index.scss ***!
  \***************************/

/*!*****************************!*\
  !*** ./js/ripple-button.js ***!
  \*****************************/

/*!*********************************!*\
  !*** ./assets/video/sprite.png ***!
  \*********************************/

/*!********************************************************************!*\
  !*** ../../../tretyakov-a-JSFEPRESCHOOL/custom-video/dist/main.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ../../../tretyakov-a-JSFEPRESCHOOL/custom-video/dist/main.css ***!
  \*********************************************************************/
